Welcome to my FAQ for Elevator Action.  Since the game has you continuously
playing through buildings until all your men are killed, there is no walk-
through per se.  Instead it will be broken up into the game itself and
strategies for survival.  Input is appreciated along with constructive
criticism.  If you wish to e-mail me thoughts on this FAQ, better ways of doing
things, other strategies, etc., feel free.  Make sure you put Elevator Action
as the subject.  If you don't, I'm liable to discard the e-mail as spam.

+==============+
| 5.  OVERVIEW |===============================================================
+==============+

Taito is a company that has been around a long time.  They were around when the
first arcade games started to make an appearance in the early 70's.  They
brought the world the first video game craze in Space Invaders.  They managed
to weather out the video game crash of the 80's.  Today, they are still making
arcade games.  Elevator Action came out during a time when the arcade market
was basically saturated with space shooters.  Although a platform game,
Elevator Action took a different route and cast the player in the role of a
secret agent.  The agent's job was to gather secret documents in a never-ending
series of buildings.  To further complicate things, enemy agents made every
attempt to stop your agent from accomplishing his mission.  Good luck in
gathering the secrets for your organization.

                               ***************
******************************** U N I T  II **********************************
                               ***************

+==============+ 
| 6.  THE GAME |===============================================================
+==============+ 

Elevator Action is a two-dimensional, platform shooter.  You get to play the
part of Agent 17 with the codename of "Otto".  Your assignment, if you choose
to accept it, is to infiltrate a 30 story building and retrieve a set number
of documents from it.  After you have successfully retrieved the documents, you
must make it to your car so you can get those documents to the right people.
Of course, you know that your mission would have a few wrinkles in it.  You
will be hounded by enemy agents whose only purpose is to ensure that you, Agent
17, is terminated before you can complete your mission.  When you signed up,
you thought being a secret agent was long walks on the beach and beautiful
women every day.

 ____________________
/ 6.1  The Controls /__________________________________________________________
--------------------

The controls on this game are very easy.  It may, though, take just a little
bit of time to get used to them.

-  A four-way joystick for up, down, left, and right

-  A fire button

-  A jump button

 _________________________
/ 6.2  The Playing Field /_____________________________________________________
-------------------------

Elevator Action actually consists of one playing field.  You have to make your
way down from the 30th floor to the basement level.  You will be using
elevators and escalators to aid in your descent.  I have included an example of
what these fields look like:

    +-------------------------------------------------------------------+
    |            |  | |   |  |   |          |   |  |   | |  |           |
    |            |  | |   |  |   |          |   |  |   | |  |           |
    |            |  | |   |  |   |          |   |  |   | |  |           |
    |            |  +---------------+    +---------------+  |           |
    |            |  +---------------+    +-----------+---+  |           |
    |            |  |                +--+            |29 |<-FLOOR       |
    |            |  |                |  |<-ELEVATOR  +---+ NUMBER       |
    |            |  |                |  |                |  |           |
    |            |  | +---+  +---+   |  |   +---+  +---+ |  |           |
    |            |  | | ( )  |   |   +--+   |   |  |   | |  |           |
    |            |  | |  | /<-YOUR CHARACTER|   |  |   | |  |           |
    |            |  | | / \  |   |          |   |  |   | |  |           |
    |            |  +---------------+    +---------------+  |           |
    |            |  +---------------+    +------+----+---+  |           |
    |            |  |                   LIGHT->/_\   |28 |  |           |
    |            |  |                                +---+  |           |
    |            |  |                                    |  |           |
    |            |  | +---+  +---+          +---+  +---+ |  |           |
    |            |  | |   |  |   |          |  ( ) |   | |  |           |
    |            |  | |   |  |   |      ENEMY->\|  |   | |  |           |
    |            |  | |   |  |   |      AGENT  / \ |   | |  |           |
    |            |  +---------------+    +---------------+  |           |
    |            |  +---------------+    +-----------+---+  |           |
    |            |  |                                |27 |  |           |
    |            |  |                                +---+  |           |
    |            |  |                                    |  |           |
    +-------------------------------------------------------------------+

You control your agent through this screen.

 _______________
/ 6.3  Scoring /_______________________________________________________________
---------------

Scoring is pretty easy in this game:

Shooting an enemy agent           :  100 points
Jumping on an enemy agent         :  150 points
Dropping a light on an enemy agent:  300 points
Getting a secret document         :  500 points

The bonus is 1,000 points x the level you are on.  After 10th level, you will
get 10,000 points per level completed.

You start the game with three to six men.  You get a bonus man at 10,000,
15,000, 20,000, or 25,000 points

 __________________
/ 6.4  The Levels /____________________________________________________________
------------------

Elevator Action uses the same 30 story building for each level.  It is the
placement of the red doors that changes on each level.  For the first level,
you must clear five red doors, for the second six red doors, etc.  The maximum
number of red doors you must clear is ten per level after level 7.  Another
feature is with the building itself.  The exit elevator is randomly placed so
you may need to get to the third or second floor to find out which elevator is
the exit elevator to the B1 floor.  The last feature is the double elevator.
These elevators have a car, then a one floor gap, then another car underneath.

+--------------+
| THE BUILDING |
+--------------+

                       The legend for the building is:

                         D = Door       E = Elevator
                         S = Escalator  F = Floor

                              +---+---+---+---+---+---+
                       30     | D   D  -- E --  D   D |
                              +---+---+---+---+---+---+
                       29     | D   D  -- E --  D   D |
                              +---+---+---+---+---+---+
                       28     | D   D  -- E --  D   D |
                              +---+---+---+---+---+---+
                       27     | D   D  -- E --  D   D |
                              +---+---+---+---+---+---+
                       26     | D   D  -- E --  D   D |
                              +---+---+---+---+---+---+
                       25     | D   D  -- E --  D   D |
                              +---+---+---+---+---+---+
                       24     | D   D  -- E --  D   D |
                              +---+---+---+---+---+---+
                       23     | D   D  -- E --  D   D |
                              +---+---+---+---+---+---+
                       22     | D   D  -- E --  D   D |
                              +---+---+---+---+---+---+
                       21     | D   D  -- E --  D   D |
                          +---+---+---+---+---+---+---+---+
                       20 | S   D   D  -- E --  D   D   S |
                          +---+---+---+---+---+---+---+---+
                       19 | S   D   D  -- E --  D   D   S |
                          +---+---+---+---+---+---+---+---+
                       18 | S   D   D   D | D   D   D   S |
                          +---+---+---+---+---+---+---+---+
                       17 | S   D   D  -- E --  D   D   S |
                          +---+---+---+---+---+---+---+---+
                       16 | D   D   D  -- E --  D   D   S | 
                          +---+---+---+---+---+---+---+---+
                       15 | E   D   D  -- E --  D   D   D | 
                          +---+---+---+---+---+---+---+---+
                       14 | E   D   D   D       D   D   D | 
                          +---+---+---+---+---+---+---+---+
                       13 | E   D   D   D       D   D   E | 
                          +---+---+---+---+---+---+---+---+
                       12 | D   D   D  -- E --      D   E |     
                          +---+---+---+---+---+---+---+---+
                       11 | E   D   D  -- E --  D   D   E | 
                          +---+---+---+---+---+---+---+---+
                       10 | E   D   D  -- E --  D   D   E | 
                          +---+---+---+---+---+---+---+---+
                        9 | E   D   D   D   D   D   D   E |
                          +---+---+---+---+---+---+---+---+
                        8 | E   D   D   D   D   D   D   E |
                          +---+---+---+---+---+---+---+---+
                        7 | E       E           E   E   E | 
                          +---+---+---+---+---+---+---+---+
                        6 | D   E   E           E   E   D | 
                          +---+---+---+---+---+---+---+---+
                        5 | D   E   E  -- E --  E   E   D | 
                          +---+---+---+---+---+---+---+---+
                        4 | D   E   E  -- E --  E   E   D | 
                          +---+---+---+---+---+---+---+---+
                        3 | D   E   E  -- E --  E   E   D | 
                          +---+---+---+---+---+---+---+---+
                        2 | D   E   E  -- E --  E   E   D |
                          +---+---+---+---+---+---+---+---+
                        1 | D   E   E  -- E --  E   E   D | 
                          +---+---+---+---+---+---+---+---+

                       B1  YOUR CAR

Floors 11 through 15 are the permanently dark floors.

+----------------+
| BUILDING SETUP |
+----------------+

Each level takes place in the same 30 story building.  It's the placement of
the red doors that changes per building.  This placement is random from
building to building.

                               ****************
******************************** U N I T  III *********************************
                               ****************

+======================+
| 7.  PLAYING THE GAME |=======================================================
+======================+

When you start the game, a quick animation will show a hook with a line
connecting to the top of the elevator.  Then your character will slide down the
line to the roof.  Then he will enter the building, in the elevator, at the
30th floor.  It is now up to you to get all the secrets and make it to your
car.

-  The first thing you must know, obviously, is how to eliminate the enemy
   agents that are after you.  There are a few ways you can do this:

   -  Just shoot them.  Of course, especially in the later levels, enemy agents
      make themselves an impossible target by lying down.  You can only take
      them out by riding an elevator down.

   -  Jumping on them will take care of them.  In addition, you may avoid some
      of their fire.

   -  On the non-dark floors, shoot the light down on top of an enemy agent.
      You must do this from the elevator.  This also has the added effect of
      causing temporary darkness in the building, making enemy agents harder to
      see.

   -  Crush an enemy agent using the elevator.  This is hard to do since they
      move around.  You may get lucky, however, and get one under or on top of
      the elevator you are on.

   -  This way is pretty hard.  You might be able to get an enemy agent to
      follow you and fall down the hole created by the missing elevator.

-  You must know how to use the escalators and open the red doors:

   -  To use the escalators, just stand on the little rectangle.  Then push the
      joystick up or down depending on which direction you need the escalator
      to take you.

   -  To open the red doors, stand on the little rectangle.  Face the doorknob
      and press right on the joystick.

-  You have full control over any elevator you enter.  This means you can move
   up and down on a dime to keep your character safe.  This works until the
   alarm goes off.

-  Speaking of elevators, your character cannot duck while in an elevator.
   Also, while riding the escalators, your character cannot duck, jump, or fire
   his weapon.

-  Also on elevators, you do not have control when you are riding on top of
   them.  This means you are at the mercy of the elevator or the enemy agent
   controlling it.  Be very careful if you ride on top of the elevator.  You
   also cannot go past the bar on the top of the elevator.

-  Enemy agents usually come out of the doors on the current floor or the floor
   above and below.  A lot of times it is good to lay a wall of fire down a
   hallway.  This way, you can pick off any enemy agents that happen to come
   out of one of the doors.

-  When you enter through one of the red doors, the enemy agents will lose
   track of your character but will have a general idea of where your character
   is.  When you exit the room, crouch and lay down fire both left and right to
   clear off the floor.

-  As the levels progress, the enemy agents get better at their tactics.  They
   start to crouch more to mess up your fire.  They also may lay down which
   makes it impossible to hit them unless you are on an elevator and can shoot
   along the floor.

-  As you move up in levels, there will be red doors in odd areas.  Areas such
   as on the lower five floors where only elevators can take you across.  Of
   course, if you get good with the jump button, you can jump those gaps to get
   to either side quicker.  The downside is that enemy agents will usually
   flood the area and lay down a lot of fire.

-  If you happen to get to the B1 floor and you have forgotten to get a red
   door, the game will automatically put your agent at the door you missed.  If
   it is multiple doors, then you will be placed at the highest floor first.

-  There is an internal time limit on how long you can take to get everything
   out of the building.  If you take too much time, an alarm sounds and the
   following things occur:

   -  Although you still have control over the elevators, it is much harder to
      get them to respond to your commands.  If you are in a tight situation
      that requires a little bit of time, don't wait till the last minute or
      you may be an ex-agent.

   -  The enemy agents move much quicker and their shots move faster.  Plus,
      additional enemy agents will start appearing to really make your life
      miserable.

   -  If your character happens to die, the next man will still be facing the
      same alarm situation.  The only way to resolve the situation is to get
      all of the secrets and make it out of the building.

-  Watch out for the double elevator.  If you are in the top car, it will stop
   two floors short of the bottom since there is a one floor gap, and the
   bottom car.  Try to always get into the bottom car of a double elevator so
   that you can make a hasty exit and not be trapped with enemy agents firing
   on you.

                               ****************
********************************  U N I T  IV *********************************
                               ****************

+================+
| 8.  CONCLUSION |=============================================================
+================+

Elevator Action was a welcome break from most of the standard arcade machines.
The action was fast paced and it seemed that no matter how many times you
played, things were never the same.  True, you still had to go through the same
doors to get the secrets, but it was the enemy agents constantly hounding your
character that made the difference.  One had to develop techniques for dealing
with the enemy agents while, at the same time, also trying to safely get
through all the red doors and ultimately to their car to make a perfect escape
from the building.  I know I spent a lot of quarters on this game and even
after that, was never fully satisfied of progress I happened to make.  Un-
fortunately,  it is very rare to find this machine anywhere.  However, through
the miracle of emulation, a whole new generation is realizing what we "old"
folks enjoyed those many years ago.  In addition, www.shockwave.com is bringing
many of these classic games back.  Check out their site to see what ones are
there.  I hope this guide helps you in being able to get the most amount of
gameplay for this game.  If you do have other ideas or thoughts, please e-mail
me and share them.  Who knows, maybe I'll start a Q&A Chapter in this guide if
enough people ask the same questions.  Anyway, thank you again for reading this
guide.