1. Basics-

***********************************************************************
Story:
***********************************************************************
  Basicly, you are a young 17 year old teen who has the ambition to become the
WVBA Heavyweight Champion. But it's not going to be easy. You have to fight
monsters of boxers, who look like they're on steroids, survive rigourious
training and eventually fight Mike Tyson (Mr. Dream) himself to become the WVBA
Champ. It ain't gonna be easy, but this guide will take some of the guesswork
outta the matches.

***********************************************************************
Punching:
***********************************************************************
Left Jab:
Press and hold up, then press the B button.
-----------------------------------------------------------------------
Right Jab:
Press and hold up, then press the A button.
-----------------------------------------------------------------------
Left Body Blow:
Press the B button.
-----------------------------------------------------------------------
Right Body Blow:
Press the A button.
-----------------------------------------------------------------------
Upper Cut:
First obtain a star, then press the Start Button.
-----------------------------------------------------------------------

***********************************************************************
Defense:
***********************************************************************
Dodge:
Press either left or right. Hold down left or right for a longer dodge.
-----------------------------------------------------------------------
Duck:
Press down twice in rapid succession.
-----------------------------------------------------------------------
Block:
Press and hold down.
-----------------------------------------------------------------------

***********************************************************************
Technique
***********************************************************************
The Basic Strategy:
Dodge an opponent's punch, then return a few of your own.
-----------------------------------------------------------------------
The Advanced Strategy:
Dodge an opponent's punch, then return 2-3 (more if you dodged a special
attack) and give them an upper-cut.*

*Requires one star.
-----------------------------------------------------------------------
The Art of Countering:
To counter an opponent is quite simple really, and earns you a star most of the
time. To pull this off, when an opponent is about to give you a Left Jab, you
counter with a Right Jab. This is easier than it sounds, because when boxers
are about to throw a jab, they always lean to one side before throwing. So if
they lean to your right (their left), and are about to throw a jab, thorw a
Right Jab of your own to counter them and get a star.*

*Basicly, if they lean to your left and are about to throw a Jab/Body Blow,
counter with a Left Jab/Body Blow. Same goes for when they lean right.
-----------------------------------------------------------------------
Do you have a technique that works great for you? Send me it today and
you'll get full credit, with your name in the credits section!!
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

2. MINOR CIRCUIT-
   This circuit includes three boxers.
-----------------------------------------------------------------------
Glass Joe-
-----------------------------------------------------------------------
   This guy is a JOKE.  Why even put him in the game?  You could probably beat
him on your own, but here goes anyway.  What I do his punch him in face or in
the stomach four times. (Depending on which part he is guarding)On the fourth
punch he should block your punch.  If he does, switch the offense to either the
stomach or the face.  Repeat this process until he goes down.  When he gets up,
he will start punching.  Just dodge and return the favor. (Let's call that the
basic strategy.)  If you have a star, dodge one of his punches, hit him in the
face and smack him with the upper-cut.  Once in a while he will back up, do a
little dance or something like that and come back down and try to punch you.
Right when he comes back down smack him in the face.  He should go down or you
get a star. If you get a star, just dodge his punch and use the basic strategy.
Repeat the strategies above to beat Glass Joe.
-----------------------------------------------------------------------
Von Kaiser-
-----------------------------------------------------------------------
   This guy is a little tougher than Glass Joe. He starts out by throwing jabs
at you.  He telegraphs these by wiggling his head and then throwing the punch. 
You can use the basic strategy here or if you time it exactly right, you can
give him a right body blo and earn a star. If you earn a star, dodge his punch,
smack him in the face and use the star. He should go down. When he gets up, he
will start throwing upper-cuts. Just punch him in the gut* while he is ducking
to earn a star. Do you know what to do with the star?  I hope so.  When he gets
up again, he'll throw more upper-cuts.  You know what to do.

*If he leans to your left, then throw a left body blow at him while he's
ducking. If he leans right, smack him with a right body blow whiles he's
ducking. This goes for any-one and everyone.

You probably forgot about this game but Von kaiser(2ndguy) has the same
weakness as Don flamenco except alternate on his abdomin after he
uppercuts.
~ Submitted by BBB645
-----------------------------------------------------------------------
***********************************************************************
Piston Honda-

   Here he is, the champ. If you can manage to sneak in a hit while he's not
doing anything, you get a quick and easy star. He has four attacks. The first
one you will probably encounter his a jab.  He telegraphs this by wiggling his
eyebrows.  Just use the basic strategy here. When he moves his right hand out
to his side (left from your perspective) nail him in the face left jab to earn
a star.  If you miss or don't want to, just use the basic strategy.  At 1:00 in
the round, Piston Honda will back up, dance to the left, dance to the right and
come down at you and throw a burst of punches to your head.  Just each of them
until he is done or when he comes back into punching range nail him in the gut
to knock him down. If you are late you will earn a star and still have to block
his punches.  The fourth attack he does is an upper-cut.  Just use the basic
strategy. Repeat the strategies above to beat Piston Honda.
***********************************************************************
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=

3. MAJOR CIRCUIT
   This circuit includes four boxers.
-----------------------------------------------------------------------
Don Flamenco-
-----------------------------------------------------------------------
   This guy, in my humble opinion, is easier than Glass Joe. As soon as he
comes out, try to nail him in the face.  He will block and try to hit you with
his Flamenco Punch.  This is a HUGE upper-cut.  Dodge it, then hit him in the
face with B button, follow up with A to the face, back to B in the face and so
on until he is knocked down.  When he gets back up, he will try to hit you with
his Flamenco Punch, dodge and do the same thing as earlier. If he gets up
again, do the same strategy as above.  Simple. Very simple.
-----------------------------------------------------------------------
King Hippo-
-----------------------------------------------------------------------
   This guy is so large he has his own zip-code. This guy has more chins than a
Chinese phone book. He has two, count them, two attacks.  One his a normal hit
to the face, and no, the basic strategy does not work here.  "How do you hurt
him then?" you ask.  Simple. His second attack goes like this- He vibrates,
lifts his arm up in the air,
OPENS HIS MOUTH, and attacks.  What you do here is nail him in the mouth, his
pants will go down, exposing a bandage over his bellybutton.  Nail on that
bandage until he recovers.  Repeat the strategy above to KO KH*.
(*King Hippo)
-----------------------------------------------------------------------
Great Tiger-
-----------------------------------------------------------------------
   He starts out with simple jab, telegraphed by a jewel on his turban
flashing. You can use the basic strategy to hit him once, or sacrifice
some hearts to block his punch to hit him in the face five times.  After you
knock him down, he will start throwing upper-cuts.  Just nail him in the gut to
get a star, dodge one of his punches and hit him in the face three times at
which point you will follow up with the star.  Repeat the process until he goes
down again.  When he gets up he will throw more upper-cuts.  You know what to
do.  At 2:30 in the round he will do his special punch.  He'll spin around in
circles around the ring, throwing a jab each time he comes to you.  Just block
about five jabs and he will get dizzy.  Just hit him in the face to send him
down.
-----------------------------------------------------------------------
***********************************************************************
Bald Bull-
***********************************************************************
   This guy has a punch like no other. We will get to that later. He has four
attacks. The first one you encounter is a jab.  He telegraphs this by rolling
his fists around in a circular motion, then throwing the jab. His second one is
a hook to the stomach.  He telegraphs this by doing a motion that looks like he
is rubbing his ears. The third attack is one where he throws an upper-cut.
Basic strategy works on all of these moves. Now on to the punch like no other. 
This, in my humble opinion, is the hardest to counter.  He hops to the back of
the squared circle and hops down back to you and gives you a vicious upper-cut
that sends you down no matter how much life is on your gauge.  No the basic
strategy does not apply. You have to count the hops he takes to get to you. It
takes three. So what you do is count three hops and smack him in the stomach,
but believe me, it is MUCH harder than it sounds.
***********************************************************************
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*

4.WORLD CIRCUIT
   This circuit includes six boxers.
-----------------------------------------------------------------------
Piston Honda-
-----------------------------------------------------------------------

    Hey, look!  The "champ" is back!  Great!  There are a few slight
changes though.  He doesn't have a hook any more, and he doesn't dance
around like a freak before he hits you with that combo. He still wiggles his
eyes before doing a jab, which by the way has turned into a three punch combo.
As for not dancing, he hops back, and then hops in front of you before doing
his jab combo, which if you nail in the gut when he comes into range will KO
him. As for not having a hook, he has a weird upper-cut. He ducks, dodges to
the right, to the left, right again, left, right and repeats until he nails you
with his upper-cut.  Just punch him in the gut while he moving back and forth
to earn a star.
-----------------------------------------------------------------------
Soda Popenski-
-----------------------------------------------------------------------
   This guy is an easier version of Super Macho Man.  He has two attacks that I
know of.  A hook and an upper-cut.  Use the basic strategy on both these
punches and you should be fine.
-----------------------------------------------------------------------
Bald Bull-
-----------------------------------------------------------------------
   Didn't we just beat him?  The only thing that has changed is you can
ONLY knock him down with an upper-cut or by countering his bull charge.
To get a star, you hit him in the face while he is doing the rubbing his ear
motion slowly.
-----------------------------------------------------------------------
Don Flamenco-
-----------------------------------------------------------------------
   Changes here. The first noticeable thing is he doesn't just stand there and
allow his buttocks to be beaten into submission after using the Flamenco punch.
Second, he throws some jabs and hooks.  Basic strategy applies to each of these
moves.  He start out throwing some jabs and hooks. Pretty soon he will start to
taunt you. This is where you try to hit him in the face. He will block your
punch every time. If he blocks it and moves his head to the right, he will keep
blocking.  If he blocks your punch and doesn't move his head, he will throw his
infamous Flamenco Punch.  Just use the basic strategy.
-----------------------------------------------------------------------
Mr. Sandman-
-----------------------------------------------------------------------
   This guy is tough IF you don't know how to hurt him. He will start out
throwing some jab telegraphed the Bald Bull way. Just dodge and smack him in
the face. Then he will start throwing some hooks, yet again telegraphed the
Bald Bull way.  This is the tough part. You dodge, hit him in the face then
immediately continue to punish his stomach. If you try his face again, he will
only block it.  That brings us to his trademark move, a vicious upper-cut
combo. Ouch! He telegraphs it by not doing anything for a while and then
finally flashing. Dodge the three upper-cuts and then hit him in the face once,
then continue to punish his stomach for a while.
-----------------------------------------------------------------------
***********************************************************************
Super Macho Man-
***********************************************************************
   Tough. Period. He has the same moves as Soda Popenski accept for two
types of spin punches. The first version- He stops doing punches for a
while and then finally vibrates and throws a spin punch.  Dodge as soon as he
vibrates.  Version 2- After he gets up from being knocked down he will back up
to your left a little bit then flashes and does a spin punch combo anywhere
from 2-10. Dodge each one then when he is down repeatedly smack him in the
head. That is all you need to know to beat Macho.
***********************************************************************
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@
5. THE DREAM FIGHT
~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@
   Here is the mega boss- Mike Tyson. (Mr. Dream, depending on what cart you
have.) Beating Mike depends mainly on staying alive the first 1:30 of the
fight. If you do that, you have a chance of beating the unbeatable. In the
first 1:30 of the match, he will throw mammoth sized upper-cuts, they knock you
down in one hit! He flashes before throwing the quick death punches, so as soon
as he flashes, dodge! If you survive this part, he will start throwing some
quick hooks. He winks before throwing them. At the beginning of Round one and
two he will throw some non telegraphed jabs, so be on the defensive. The other
move he has is he stands there and winks a few times and then throws a combo
much like Piston Honda's. If you hit him at the right time, he will go down,
and if you hit him late, you get a star. One more thing, he WILL throw some
more of those upper-cuts in the second and third rounds, but they won't take
you down in one hit!
~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@*~!@
=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
6. FAQs (Frequently Asked Questions)
-----------------------------------------------------------------------
Q: I can't seem to hit Mr. Sandman more than once!! What's going on?

A: You need to punch him in the face once, then continue punching him in the
stomach.
-----------------------------------------------------------------------
Q: I can't seem to beat (insert name here)!! Can you help me?

A: Please check my guide thoroughly, because there is a way to beat any and
every boxer in the game above.
-----------------------------------------------------------------------
Q: I can't figure out defense or punching!! Help me!

A: Refer to the basics at the top of this guide.
-----------------------------------------------------------------------
Q: I can't seem to do an upper-cut.. Please help!

A: First you need to earn a star. (Example: For the second Bald Bull, wait
until he rubs his ears slowly then punch him in the face.) After you get a
star, press the start button to throw an upper-cut.
-----------------------------------------------------------------------
Q: What are these "star" things about???

A: You get a star whenever (usually) when you counter punch someone. That means
that if they try to punch you with a Left Body Blow, you hit them with a Left
Body Blow. Also, on occasion, I have gotten stars for just hitting people over
and over.
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
7.Codes
-----------------------------------------------------------------------
   Once again, all credit to http://www.gamewinners.com.
-----------------------------------------------------------------------
 _____________________________________________________________________
|  Extra bout:                                                        |
|Enter 135 792 4680 as a password, then press A + B + Select to access|    |   
                                                                 |
|"Another World Circuit".                                             |    |   
                                                                 |
|_____________________________________________________________________|
|Busy signal:                                                         |        
                                                    |                          
                                          |
|Enter 800 422 2602 as a password to hear a busy signal. Note: This   |
|was Nintendo's customer service phone number.                        |       
|                                                                     |
|_____________________________________________________________________|
|View credits:                                                        |    |   
                                                                 |
|enter 106 113 0120 as a password, then press A + B + Select.         |     |  
                                                                  |
|_____________________________________________________________________|
| Regain energy:                                                      |    |   
                                                                 |
|Repeatedly tap Select after a round ends to regain energy. Note: This|        
                                                         |may only be done once
per game.                                      |         |                     
                                               |
|_____________________________________________________________________|
| WVBA Major championship                                             |    |   
                                                                 |
|005 737 5423                                                         |    |   
                                                                 |
|_____________________________________________________________________|
| WVBA World championship                                             |    |   
                                                                 |
|777 807 3454                                                         |    |   
                                                                 |
|_____________________________________________________________________|
| Piston Honda                                                        |    |   
                                                                 |
|032 730 8442                                                         |    |   
                                                                 |
|_____________________________________________________________________|
| Super Macho Man                                                     |    |   
                                                                 |
|267 913 7638                                                         |    |   
                                                                 |
|_____________________________________________________________________|
| Don Flamenco                                                        |    |   
                                                                 |
|005 373 5423                                                         |    |   
                                                                 |
|_____________________________________________________________________|
| Mike Tyson                                                          |    |   
                                                                 |
|007 373 5963                                                         |    |   
                                                                 |
|_____________________________________________________________________|
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*
8. E-mails
-----------------------------------------------------------------------
   Hello, was browsing through the New Guides section of gamefaqs.com and saw
your MTPO Guide. All I can say is great job! I find it hard to believe that
you're only 10. I just thought I would add, on the Dream Fight, you can use the
basic strategy (As you call it) on the Super-Uppercuts (Or Dynamite Punches as
I think they were called, long long ago....but anyway :P ), i.e. punch Tyson
(Or Mr. Dream) a few times after he tries and misses with the uppercut. But you
have to be QUICK about it. Anyhow if you decide to put this in (You don't have
to--just something I figured out) you can credit Emptyeye with the address
emptyeye@juno.com . Thanks, and once again great job.
-----------------------------------------------------------------------
(Note: "Anonymous Player" wishes to remain anonymous, and does not want his/her
e-mail floating around the internet, so don't ask me for it!)


Hello DaMan,

I am a someone who still plays the NES because that's the only system I
have. It came with nine games, one of which was Punch-Out!! (Mr. Dream's
version). Now I have over 30 games, but still enjoy Punch-Out!!

Great FAQ!! It's got all the detail that I knew about that I saw missing in
other FAQ's. I did think that your old ASCII art looked better than the new one
with asterisks. Mostly because it was clearer.

Here's some more info I've noticed over my past three years of playing this
game. You did point out about the connections of Soda Popinski-Super Macho Man,
Piston Honda-Mr. Dream (Tyson), and Bald Bull-Mr. Sandman, but there are two
others I have somewhat noticed. There are also connections with Glass Joe-Don
Flamenco and Von Kaiser-Great Tiger. You more have to look at the second Don
Flamenco, and look at the punches of Great Tiger.

Here's some more info on Honda and Tyson. When they do their special punch,
back up and four hits, you naturally have to block (unless you hit Honda).
Inbetween each block, you can punch them four times. And for some reason on
Tyson, sometimes these punches will do extra damage in the end, and
sometimesthe last one you inflict, (the 16th) gives you a star. On the first
Piston Honda, you can only get in two punches between each block, however.

This is probably some useless info, but if you use a block on Tyson's
Dynamite Punch with full energy, you will survive, but you will lose
everything but the tiniest bit of energy. Also, if you knock down Flamenco
(first time) and he gets back up and does that instant Flamenco Punch, you can
hit him in the stomach and earn a star. Then he will attempt the Punch again,
and you can again hit him in the stomach again for another star, and so on and
so forth...

Okay, that's probably too much already. Feel free to put this in your FAQ if
you want, but I'm sorry that you cannot give me credit. I can't let my name or
address be floating out there. PLEASE don't post my address on there. You could
put something like Anonymous Player or something.