___________________________________________________________

  1.0  INTRODUCTION
___________________________________________________________

What the hell is this? A game?

In a word, "Yes."

M.U.L.E. was a classic game in a definitive sense; using a hypothetical setting
to relay factual concepts and applications thereof in an entertainment
environment. Nintendo used to call it, "Edu-tainment," and lead in with titles
like Donkey Kong Math.

Soon after Nintendo Of America (NOA) cleaned up the blood and dumped the body
of the executive who thought of this, NOA, like the rest of the gaming
industry, washed their hands of "meaningful" games that taught useful things to
just plain light entertainment.

Then Sid Meier's Sim Series made its impact with Sim Ant. With that, the
learning thing (funded secretly by the U.S. Army to make a new generation of
brain-washed killing machines from test-tube to grave) came to fore again.

What the hell does this have to do with M.U.L.E.?

Nothing.

I just took two minutes of your life.

M.U.L.E. is a turn based strategy game involving zero bloodshed and no small
amount of greed and sexual favours (on part of the players, not the game).
Players are one of the four leaders colonising a planet called Irata and have a
year to build there colony into a successful thriving community amidst
planetquakes and pirate raids. If you bought this game, you either like the
closed economy concept, or you had no idea what the hell this was.


-----------------------------------------------------------
  1.1  BASICS - BECAUSE NO ONE WILL HAVE THE BOOK
-----------------------------------------------------------

The Commodore version uses a single fire button and the joystick. The Nintendo
version uses A or B (does the same thing) and the control pad. Most of the
time, you will be using the control pad rather than the action button. The
button will be used depending on how where you are on the colony. Instructions
are usually printed on every screen to remind you of what's going on, so you
will always have an access to help. At all other times, go to the appropriate
section.


-----------------------------------------------------------
  1.2  SPECIES
-----------------------------------------------------------

Regardless of the "variety" of species available to choose, there are in fact,
only three choices to pick from: humans, flappers, and everybody else. Humans
are for expert players, and they will start with less money than normal.
Flappers are for rookies, and they will start with more money than normal.
Everybody else starts with normal amounts of money. Yes, you can play
duplicates of each other. Up to the maximum of four in fact. Push the joystick
in the direction of the species you want and press the button to confirm the
selection.

  (Expert Gamer) Human          -- $ 600
  (Normal Gamer) Everybody Else -- $1000
  (Shitty Gamer) Flapper        -- $1200


-----------------------------------------------------------
  1.3  DIFICULTY
-----------------------------------------------------------

Difficulty adjusts not only how long the game will last, but also what goods
are involved, and how many more good/bad random events can occur to your sorry
ass colonists. For a short game, pick beginner. The game lasts 6 months instead
of the normal twelve. For the "normal" game, pick standard. On this difficulty,
MULEs are limited by the Smithore you sell back to the Company Store and things
can get expensive if there is a shortage. Expert difficulty is the most fun
since all options are open to you, plus the final commodity, Crystite, comes
into play.

___________________________________________________________

  2.0  PLANET LAYOUT
___________________________________________________________

Irata is partitioned by the Colony Company into 45 land parcels -- of which
only 44 are available for land grab after you kill of the Native Indians with
Arclite Siege Tanks, Confederate Ghosts, or Zerg Infestation. A single river
runs through the center of the map, covering four parcels of land and running
the turbine building in the Company Store. The geography is mostly barren, with
an aquifier running out far enough to the periphery of the colony to sustain
most carbon based lifeforms. Mountains composed of the mineral Smithore dot the
landscape and will prove most beneficial when mined and processed.


                               North

   ------------------------------\-------------------------------
  |      |      |      |      |  /   |      |      |      |      |
  |      |      |      |      |  \   |      |      |      |      |
  |      |      |      |      |  /   |      |      |      |      |
  |------|------|------|------|------|------|------|------|------|
  |      |      |      |      |  \   |      |      |      |      |
  |      |      |      |      |  /   |      |      |      |      |
  |      |      |      |      |  \   |      |      |      |      |
  |------|------|------|------|------|------|------|------|------|
  |      |      |      |      | The  |      |      |      |      |
  |      |      |      |      |Store |      |      |      |      |
  |      |      |      |      |      |      |      |      |      |
  |------|------|------|------|------|------|------|------|------|
  |      |      |      |      |   /  |      |      |      |      |
  |      |      |      |      |   \  |      |      |      |      |
  |      |      |      |      |   /  |      |      |      |      |
  |------|------|------|------|------|------|------|------|------|
  |      |      |      |      |   \  |      |      |      |      |
  |      |      |      |      |   /  |      |      |      |      |
  |      |      |      |      |   \  |      |      |      |      |
   -------------------------------/------------------------------

                                South

-----------------------------------------------------------
  2.1  COLONISATION SEQUENCE
-----------------------------------------------------------


  Step One: The Colony Ship lands and ditches you losers on a
            barren planet with nothing but your wits to survive.


  Step Two: Wealth Comparison. Best man can take four wives; next
            wealthiest, three wives; third richest, two; last guy
            gets stuck with the half-and-half reject from North
            Hollywood.


  Step Three: Land Grant. Hit the button to get land. Land is
              valuable. Grab some even if you don't know why.


  Step Three-a: Land Auction. Buy the land, or don't. It's up to
                you. Buying it ensures that you gain more than you
                lose in the long run since you jsut got more land
                to work with.


  Step Four: Colony Management. You buy MULEs, upgrade them, install
             them and manage your other properties. End your turn
             by going into the bar. You always gain money. This is
             akin to passing GO and collecting $200.

  Step Four-a: Keep an eye on the time gauge on the screen. Run out
               of time, and you drop what you're doing and pass the
               game to the next player. Player Random Events occur
               before this phase begins.


  Step Five: Production. Watch that stuff pop up. The more the
             better.


  Step Six: Random Event. Sometimes occurs before the Production
            Phase.


  Step Seven: Auction. Buy, Sell, Trade. YOU'RE FIRED!!!! All in a
              day's work.


  Step Eight: Post Production Wealth Comparison. Repeats from Step
              Two until the game ends with the Colony Ship coming
              back.


-----------------------------------------------------------
  2.2  LAND GRANTS
-----------------------------------------------------------

Grab a piece of land. It will be counted towards your net worth at the end of
the game, or if you die and your widow needs to be "assessed" in every possible
position capable by a humanoid female.

Each land is intrinsically worth $500 at the final tally, but may be bought or
sold for higher or lower prices.


-----------------------------------------------------------
  2.3  EXPORT GOODS AND OTHER COMMODITIES
-----------------------------------------------------------

Besides land, there are also your liquid assets (money), and your semi-liquid
assets in the form of trade goods. For the purpose of the game, there are only
four commodities you deal with (besides land and money): Energy, Food,
Smithore, and Crystite. Each commodity has its own use and a varying cost,
depending on the situation.


  (A) Food. Food is good. Literally. The more food you have,
      the more time you have while engaging in Colony Management.
      Food spoils as well, and you can only hold two (2) units
      of food beyond what you need or the rest spoil.

  (B) Energy. Energy makes the world go 'round, as the U.S. found
      out in '77, and again in California in 2000. No power equals
      zilch production. Energy MULEs incur no energy costs, but
      all other MULEs require at least one (1) unit of energy to
      make one (1) unit of Food or other commodity. Energy spoils
      too, by discharging. You can hold one (1) unit of energy
      beyond what you need before that happens.

  (C) Smithore. The mineral that makes MULEs is a necessity to this
      world. Two (2) units of Smithore makes one (1) MULE, and only
      the Store knows how to do it. Scarcity of Smithore translates
      into pricy $2000 MULEs, so keep that Smithore coming in. Pirates
      will steal Smithore in the Standard and Beginner levels.

   (D) Crystite. The mystery mineral. I think they use it off world
       for either hyper-drives or sex. It's the luxury good in this
       game, and as such, there is only one place to empty "crystal
       meth" -- the Company Store. Pirates aim for Crystite at the
       Expert level.


-----------------------------------------------------------
  2.4  MANAGEMENT ISSUES
-----------------------------------------------------------

You start off in the middle of the Company Town with the timer ticking. Buy a
MULE, install it for either food or energy production (I recommend energy
first, then food the next turn) and head back into town to end your turn at the
bar. You can also try out the Land Assay office and see where the Crystite
deposits are.

That first turn is nothing representative of what comes later.

By then, pure greed should take over.

Oh, and don't ever install a MULE if you are not on the little house on your
own land. You'll lose money faster than you can say, "Extended Warranty? How
can I lose?!"

You should always have your need lands worked on by a MULE, and you can even
change the MULE's production by upgrading it for the appropriate commodity.
ALWAYS maintain a steady energy and food supply as you expand into the Smithore
and Crystite markets, or you can kiss profit and clean living good-bye.


-----------------------------------------------------------
  2.5  WHEELING AND DEALING AT AUCTION
-----------------------------------------------------------

Use the joystick to determine whether you are buying or selling. There is no
button pushing involved and there is no pause in the auction. So act now or
forever be screwed. Sell your surplus, if any. Buy if you have a shortage or if
you intend to make a killing on the market. It's like this on Wall Street
everyday.

Bidding on the prices is just as simple: move the stick up or down to set the
price (delineated by the moving line). Buyers and sellers will come and go
depending on how much the commodity in question is needed. The Store cannot be
negotiated with, and sets a "base lowest price" for the commodity.


-----------------------------------------------------------
  2.6  RANDOM EVENTS
-----------------------------------------------------------

Players Random Events occur to Players and usually consist of monentary gain or
lost, or a random increase or decrease of goods in the form of Smithore, Food,
or Energy. Planetary Random Events occur before or after a Production Phase and
can violently adjust your production results.

--------------------
Player Random Events:
--------------------
Care Packet from Homeworld - Gives you one (1) Food and one (1) Energy unit.

Travelling Miner - Gives you two (2) Smithore for letting him pee all over your
shower while he whistled the tune to the Mario Brothers (tm).

Gypsy In-Laws - Causes monentary loss by tearing up the town.

MULE wins Prize - Slight monentary gain for owning a MULE.

Deed Misfiled - Lose a random piece of land (and the MULE) due to clerical
error.

Relative Dies - The taxes involved are usually more than you bargain for.

-----------------------
Planetary Random Events:
-----------------------
Planet Quake - Mining Production half normal. Also shifts mountains from one
land parcel to another. Mountains never shift into the river.

Acid Rain Storm - Farming Production increased, energy productiom lowered; the
farmlands in the path of the storm cloud receive the greatest benefit.

Sunspot Activity - Energy Production is greatly increased.

Pest Attack - May occur multiple times; farming output on one land is
completely eaten.

MULE goes crazy - Lose MULE and potential production from it.

Meteor Makes New Crystite Deposit - Makes a rich Crystite deposit on that land
parcel. If there's a MULE on said land, it gets turned into Martian Butt Sauce.

Pirates Attack - All Smithore or Crystite (never both) is taken after
Production.

Fire in the Store - All Store stock is lost. This will require the colonists'
monthly output to restock. Note: MULE prices and Smithore production are
connected with this event.

___________________________________________________________

  3.0  HOW TO OPERATE LIKE AN ENRON EXECUTIVE
___________________________________________________________

No offence to the regular working Joes and middle managers in that company, but
the top guys should be shot. Thrice. Once between the eyes and once in each
temple. Then you should enslave their families and take their assets.

C'mon people, you're Texans. You've got guns. Now use 'em.


------------------------------------------
Increased Production in Context To Terrain:
------------------------------------------

  (A) Food  -  River plots are best for making food, with the mountains and
plains being about equal. River plots gain a +1 Food production.

  (B) Energy  -  Plains and rivers are best for energy production, while
mountains are the poorest. Energy on plains gain a +1 Energy production.

  (C) Smithore  -  Mountains produce the best Smithore, although mining the
plains are a possbility as well. River plots cannot be mined for Smithore, but
can be mined for Crystite.

  (D) Crystite  -  Crystite is produced irrespective of terrain. There are two
high Crystite lands in each game. Each plot of land adjacent to that high
Crystite plot will have medium Crystite, and next to the medium Crystite plots
will be land with low Crystite. It behaves somewhat like this:

                               North

   ------------------------------\-------------------------------
  |      |      |      |      |  /   |      |      |      |      |
  | None | Low  | Med. | Low  |  \   |      |      |      |      |
  |      |      |      |      |  /   |      |      |      |      |
  |------|------|------|------|------|------|------|------|------|
  |      |      |      |      |  \   |      |      |      |      |
  |  Low | Med. | High | Med. |  /   |      |      |      |      |
  |      |      |      |      |  \   |      |      |      |      |
  |------|------|------|------|------|------|------|------|------|
  |      |      |      |      | The  |      |      |      |      |
  | None | Low  | Med. | Low  |Store |      |      |      |      |
  |      |      |      |      |      |      |      |      |      |
  |------|------|------|------|------|------|------|------|------|
  |      |      |      |      |   /  |      |      |      |      |
  | None | None | None | None |   \  |      |      |      |      |
  |      |      |      |      |   /  |      |      |      |      |
  |------|------|------|------|------|------|------|------|------|
  |      |      |      |      |   \  |      |      |      |      |
  | None | None | None | None |   /  |      |      |      |      |
  |      |      |      |      |   \  |      |      |      |      |
   -------------------------------/------------------------------

                                South

  However, the high Crystite deposits are randomised each game, so you need to
use the Land Assay Office to find out where they are.

---------------------------------------------
Increased Production in Context To Management:
---------------------------------------------

  (A) Having two (2) adjacent plots of land producing the same commodity allows
for more efficient use of space. For the purpose of the game, there will be a
+1 output bonus for that commodity during production.

  (B) Having three (3) or more plots of land anywhere on the planet producing
the same commodity streamlines the process allowing for greater productivity.
This will incure another +1 production bonus for that commodity.

  (C) Combining the above two methods with multiple plots of land while
planning for the terrain of the planet will yield super crazy production
numbers that are real, unlike McNamara's figures.


---------------------------------------------------------
How to Be an Industrial Overlord-Tyrant in Six Easy Steps:
---------------------------------------------------------

  (1)  Corner the Energy and Food Markets by making only those products. The
Store's gotta catch on fire sooner or later.

  (2)  Corner the Smithore market by buying a MULE, outfitting it for Farming
(the cheapest) and letting it go by releasing it just out of town. No MULEs
equal high Smithore prices.

  (3)  Crystite cannot be manipulated, but buy it from your colonists when it's
low (between $66 to $80) and selling it high ($120 to $180).

  (4)  Manage your lands by specialising in one or two products. Economic
diversity, like cultural diversity, is for suckers.

  (5)  Drive a hard bargain by driving up the price of land at auction and
letting the sucker take it for more of his cash than necessary. Conversely, you
can let the same suckers sell you everything they have to get one or two units
of energy or food. Ever see a loaf of bread go for six trillion dollars? You
can and will.

  (6)  When all else fails, girls, suck him off at auction. He'll thank you
later. Much later. Often after he has his way with you, then making you
"disappear" so well that even the corpse sniffing dogs can't find you after
years of searching for your body.